/*
@import url("https:/fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;8008display=swap");
:root {
--card-width: 200px;
--card-height: 300px;

--card-transition-duration: 800ms;
--card-transition-easing: ease;
}
*/
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-color: #FEFBE9;
}

header{
    display: inline;
    
}
.jumbotron{
    padding: 100px;
    background-image: url('https://img.freepik.com/free-vector/nature-scene-rural-land-agriculture-grassland-abtract-silhouette-asian-farmers-working-rice-field-illustration_1150-37317.jpg?w=740&t=st=1677836672~exp=1677837272~hmac=96efae104a074a4abfbfbb4b7ef7455c282af22c8f47cdf875efefbbcafa9fa5');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.jumbotron h1{
    font-size: 50px;
}

.jumbotron p{
    text-align:center;
    font-size: 20px;
    margin-block: 1rem;
}

/* --------------- Navbar ----------------*/

.logo{
    margin-left: 20px;
    display: flex;
    width: 200px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}


.bar{
    position: relative;
    width: 100%;
    margin: auto;
}
.menu{
    float: right;
}

nav{
    padding: 10px;

    width: 100%;
    margin: auto;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0.5px -1px 5px 0px #1A1A1A;
    background:#E1EEDD;
    transition: background-color 0.4s ease-in-out;
}

nav.scrolled{
    background-color: #2a472e;;
    
}

nav ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: right;
    display: inline;
    justify-items: center;
    padding: 1rem;
}
nav ul li a{
    color: #FF6E31;
    font-weight: 700;
    padding: .5rem ;
    font-size: 1.15rem;
    border-radius: 15px;
    transition: all .2s ease-in-out;

}
nav.scrolled ul li a{
    color: #E1EEDD;
}

nav ul li a:hover{
    color: #F0A04B;
    background-color: #1b5f26;
}

nav.scrolled ul li a:hover {
    color: #1b5f26;
    
    background-color: #F0A04B;
}

/* --------------- Main ----------------*/


main{
    width: 100%;
    max-width: 1400px;
    margin-inline: auto;
    padding: 3rem 4rem;

    align-items: center;
}
article{
    margin: 20px;
    display: flex;
    margin-bottom: 50px;

}

.wrapper{
    flex:1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
}

.value .wrapper{
    padding-top: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*text-align: justify;*/
    max-width: 500px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
.card h1{
    font-size: 50px;
    margin-block: 1.5rem;
}

p{
    text-align: justify;
    line-height: 1.5rem;
    font-size: 17px;
}
.aside{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    padding-block: 1rem;
    margin-top: 10px;
}

.aside img{
    margin: auto;
    min-width: 100px;
    width: 250px;
}

.aside h2{
    margin-top: 1rem;
    font-size: 20px;
}

.aside h3{
    font-size: 15px;
    font-weight: 400;
}

.value{
    flex-direction: column;
}

.value img{
    margin: auto;
    min-width: 250px;
}
.value h2{
    font-size: 40px;
    font-weight: 700;
}

.value li{
    font-size: 18px;
    padding-block: .5rem;
}

.intro{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: justify;
    max-width: 600px;
    margin: 20px;
}

/* --------------- 2019 ------------------*/
.faq{
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #59b219;
    cursor: pointer;
}
/*
.year{
   justify-content: flex-start;
}

.year h2{
    font-size: 40px;
    font-weight: 700;
}

.tahunnya{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carosel{
    max-height: 0;
    overflow: hidden;
}
*/
.faq.active .carosel{
    max-height: 1000px;
}

/* -------------- Tranding ---------------*/
#tranding {
    padding: 4rem 0;
}

@media (max-width:1440px) {
    #tranding {
      padding: 7rem 0;
    }
}
  
#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
  }
  
  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--primary);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }

/* --------------- Footer ----------------*/

footer {
    padding: 30px;
    color: #1b5f26;
    background-color: #E1EEDD;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

footer h2 {
    text-align: center;
    margin-top: 0px;
    font-size: 30px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact ul {
    padding-left: 100px;
    margin-block: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px 10px;
}

.contact li {
    list-style-type: none;
}

.contact li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
    color: #1b5f26;
}

/* --------------- Mobile Version ----------------*/

@media screen and (max-width: 768px) {
    .jumbotron{
        padding: 15px;
        color: white;
    }
    .jumbotron h1{
        font-size: 28px;
    }
    
    .jumbotron p{
        font-size: 13px;
        margin-block: auto;
    }

    nav{
        padding: 2px;
    }
    
    .logo{
        margin-left: 0px;
        margin-block: .5rem;
    }

    .logo img{
        width: 55px;
    }

    nav ul li{
        padding: 0;
    }
    nav ul li a{
        font-weight: 400;
        padding: .5rem ;
        font-size: 1rem;
        border-radius: 15px;
    }

    main{
        width: 100%;
        max-width: 1400px;
        margin-inline: auto;
        padding: .5rem 1rem;

    }
    .wrapper{
        flex:1;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        padding: 6px;
    }

    footer{
        padding: 10px;
    }

    .contact ul{
        padding-left: 20px;
    }
}
